{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppOptions": {
    "TaskCount": 10
  },
  "APIOptions": {
    "URL": "http://test.com"
  }
}
